# spring-boot-angularjs

./: .gitignore  README.md  pom.xml
src/main/java/vn/com/nguacon/app/: Application.java
src/main/java/vn/com/nguacon/config/: WebMvcConfig.java
src/main/resources/static/: index.html
src/main/resources/static/app/: app.config.js  app.module.js
src/main/resources/static/app/about/: about.controller.js  about.html
src/main/resources/static/app/home/: home.controller.js  home.html
src/main/resources/static/app/i18n/: en.json  vi.json
src/main/resources/static/css/: style.css
